* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body{
  margin: 0;
  padding: 0;
}
body{
font-family: 'Arial', sans-serif;
  background: url(images/b4.jpg);
  padding-top: 20px;
  padding-bottom: 100px;
}
#logout
{
	background-color:rgba(255, 204, 153, 1);
	text-align:center;
	height: 40px;
	padding-top: 10px;
	margin-bottom:10px
}
#wyloguj
{
	text-decoration: underline;
	font-style: italic;
	color: blue;
}
.container{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  background-color: #FFFACD;
  border: 2px solid black;
  padding: 10px 20px;
}

h2, h3{
  text-align: center;
}

form{
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 100%;
  padding: 15px;
  background-color: rgba(255, 204, 153, 0.7);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
}
form .error{
  padding-top: 10px;
  color: #de0000;
}
form .row{
  display: flex;
  align-items: center;
}
form input{
  height: 30px;
  border: 2px solid black;
  padding: 10px;
  margin-left: 5px;
  font-family: 'Arial', sans-serif;
  flex: 1;
}
form input[type=submit]{
  margin-top: 5px;
  padding: 10px;
  height: auto;
  background-color: #fff;
  font-weight: 700;
}
form input[type=button]{
  margin-top: 5px;
  padding: 10px;
  height: auto;
  background-color: #fff;
  font-weight: 700;
}
form input[type=submit]:hover{
  background-color: #E9967B;
  border: 2px solid transparent;
  color: #fff;
}
form input[type=button]:hover{
  background-color: #E9967B;
  border: 2px solid transparent;
  color: #fff;
}

form select{
  height: 100%;
  padding: 5px;
  margin-left: 5px;
  border: 2px solid #5d5d5d;
  font-family: 'Arial', sans-serif;
  flex: 1;
}
label{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 18px;
  color: black;
}
.task_con{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.box{
  display: flex;
  flex-direction: column;
}
.items{ 
  margin-top: 5px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 5px;
  padding-bottom: 40px;
  flex: 1;
} 
.item{
  background-color:#FFD700;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
  cursor: grab;
} 
.item.color_2{
  background-color: #FFA500;
}
.item.color_3{
  background-color: #FF8C00;
}
.item.color_4{
  background-color: #FF6347;
}
.item.color_5{
  background-color: #FF4500;
}
.task_con .item:last-child{
  margin-bottom: 0;
}
.item h3{
  margin-bottom: 8px;
}
.item p{
  font-size: 13px;
}
.kosz{
  position: relative;
  margin-top: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 28px;
  height: 28px;
  background: url(images/k3.png) no-repeat;
  background-size: 28px 28px;
  background-position: center;
  transition: 0.3s;
  padding: 5px;
}

.kosz:hover{
  background:#540303 url(images/k3-duzo.png) no-repeat;
  background-size: 28px 28px;
  background-position: center;
}

.kosz[header]::after {
  content: '';
  position: absolute;
  content: attr(header);
  transition: 0.2s;
  transition-delay: 0.2s;
  opacity: 0;
  visibility: hidden;
  bottom: -25px;
  left: 0;
  right: 0;
  width: fit-content;
  width: -moz-fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 4px 6px;
  font-size: 12px;
  background-color: #9e9b9b;
  color: #fff ;
}

.kosz[header]:hover::after {
  opacity: 1;
  visibility: visible;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 8px;
  text-align:center;
 }
 
 @media screen and (max-width: 1023px){
  .container {
    width: 725px;
    grid-template-columns: repeat(2, 1fr)
  }
  .task_con .box:first-child, .task_con .box:nth-child(2){
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 765px){
  .container {
    width: 540px;
  }
}
@media screen and (max-width: 577px){
  .all{
    padding-left: 10px;
    padding-right: 10px;
  }
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 523px){
  form{
    width: 100%;
  }
}
@media screen and (max-width: 438px){
  .container{
    padding: 10px;
  }
  h2{
    font-size: 20px;
  }
  .task_con .item h3{
    font-size: 18px;
  }
  .task_con .item p{
    font-size: 14px;
  }
}
@media screen and (max-width: 390px){
  .container {
    grid-template-columns: 1fr;
  }
  .task_con .box:first-child, .task_con .box:nth-child(2), .task_con .box:nth-child(3){
    margin-bottom: 20px;
  }
   label{
    font-size: 12px;
  }
}
